<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tulsy - Responsive Landing Page Tamplate</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Themesdesign" />

    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- google font -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,600" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!--Material Icon -->
    <link rel="stylesheet" type="text/css" href="css/materialdesignicons.min.css" />

    <!-- Pe-icon-7 icon -->
    <link rel="stylesheet" type="text/css" href="css/Pe-icon-7-stroke.css">

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">

    <!--Slider-->
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/owl.theme.css" />
    <link rel="stylesheet" href="css/owl.transitions.css" />

    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css" />

    <!-- Custom  Css -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />

</head>

<body>

    <!--Navbar Start-->
    <nav class="navbar navbar-expand-lg fixed-top navbar-custom sticky sticky-dark">
        <div class="container">
            <!-- LOGO -->
            <a class="navbar-brand logo text-uppercase" href="index.html">
                    <img src="images/logo-light.png" class="logo-light" alt="" height="22">
                    <img src="images/logo-dark.png" class="logo-dark" alt="" height="22">
                </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <i class="mdi mdi-menu"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ml-auto navbar-center" id="mySidenav">
                    <li class="nav-item active">
                        <a href="#home" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#about" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="#features" class="nav-link">Features</a>
                    </li>

                    <li class="nav-item">
                        <a href="#client" class="nav-link">Client</a>
                    </li>
                    <li class="nav-item">
                        <a href="#pricing" class="nav-link">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a href="#team" class="nav-link">Team</a>
                    </li>
                    <li class="nav-item">
                        <a href="#blog" class="nav-link">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link mr-0">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->

    <!-- START GYM-HOME -->
    <section class="interior-home" id="home">
        <div class="container-fluid">
            <div class="row">
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active" style="background-image:url('images/background/bg-5.jpg');">
                            <div class="home-center">
                                <div class="home-desc-center">
                                    <div class="bg-overlay"></div>
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <div class="gym-home-content text-center text-white">
                                                    <h4 class="gym-home-subtitle text-uppercase letter-spacing_2">Gym, Dancing & Yogo</h4>
                                                    <h4 class="gym-home-title text-uppercase mt-4 font-italic letter-spacing_6">Shape Yourself</h4>
                                                    <p class="startup-home-desc f-16 mt-4 mx-auto mb-0">Pleasure rationally encounter in consequences that are extremely painful again pursues loves desires obtain because pain.</p>

                                                    <div class="mt-4 pt-3">
                                                        <a href="#" class="btn btn-md btn-custom mt-3 mr-3">Contact us Now</a>
                                                        <a href="#" class="btn btn-md btn-custom mt-3">Purchase Now</a>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item" style="background-image:url('images/background/bg-6.jpg');">
                            <div class="home-center">
                                <div class="home-desc-center">
                                    <div class="bg-overlay"></div>
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <div class="gym-home-content text-center text-white">
                                                    <h4 class="gym-home-subtitle text-uppercase letter-spacing_2">Gym, Dancing & Yogo</h4>
                                                    <h4 class="gym-home-title text-uppercase mt-4 font-italic letter-spacing_6">Shape Yourself</h4>
                                                    <p class="startup-home-desc f-16 mt-4 mx-auto mb-0">Pleasure rationally encounter in consequences that are extremely painful again pursues loves desires obtain because pain.</p>

                                                    <div class="mt-4 pt-3">
                                                        <a href="#" class="btn btn-md btn-custom mt-3 mr-3">Contact us Now</a>
                                                        <a href="#" class="btn btn-md btn-custom mt-3">Purchase Now</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item" style="background-image:url('images/background/bg-7.jpg');">
                            <div class="home-center">
                                <div class="home-desc-center">
                                    <div class="bg-overlay"></div>
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <div class="gym-home-content text-center text-white">
                                                    <h4 class="gym-home-subtitle text-uppercase letter-spacing_2">Gym, Dancing & Yogo</h4>
                                                    <h4 class="gym-home-title text-uppercase mt-4 font-italic letter-spacing_6">Shape Yourself</h4>
                                                    <p class="startup-home-desc f-16 mt-4 mx-auto mb-0">Pleasure rationally encounter in consequences that are extremely painful again pursues loves desires obtain because pain.</p>

                                                    <div class="mt-4 pt-3">
                                                        <a href="#" class="btn btn-md btn-custom mt-3 mr-3">Contact us Now</a>
                                                        <a href="#" class="btn btn-md btn-custom mt-3">Purchase Now</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>

                </div>
            </div>
        </div>

    </section>
    <!-- END GYM-HOME -->

    <!-- START ABOUT -->
    <section class="section" id="about">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="home-title text-center">
                        <h2 class="home-title-title letter-spacing_4 text-uppercase">Popular Classes</h2>
                        <p class="home-title-desc text-muted mt-4">Pellentesque habitant morbi tristique senectus malesuada fames turpis egestas duis dignissim finibus commodo nibh malesuada sollis diam.</p>
                    </div>
                </div>
            </div>

            <div class="row mt-5 pt-3 vertical-content">
                <div class="col-lg-6">
                    <div class="gym-about-img mt-4">
                        <img src="images/background/bg-6.jpg" class="img-fluid" alt="">
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="gym-about-content mt-4">
                        <h4 class="text-uppercase f-20 letter-spacing_2">Gym Trainer</h4>
                        <p class="text-muted mt-3">Fitness expedita distinctio libero tempore soluta nobis eligendi optio cumque nihil impedit minus quod maxime placeat facere possimus omnis voluptas assumenda omnis dolor repellendus poribus autem quibusdam in officiis debitis rerum saepe perferendis doloribus asperiores repellat.</p>

                        <p class="mb-1 mt-4"><i class="mdi mdi-checkbox-multiple-marked f-18 pr-3"></i>Pellentesque egestas convallis pulvinar justo nulla eleifend.</p>
                        <p><i class="mdi mdi-checkbox-multiple-marked f-18 pr-3"></i>Lentesque egestas convallis pulvinar justo nulla eleifend.</p>

                        <div class="mt-4 pt-3">
                            <a href="#" class="btn btn-md btn-dark-custom">View Details</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END ABOUT -->

    <hr>

    <!-- START FEATURES -->
    <section class="section" id="features">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="home-title text-center">
                        <h2 class="home-title-title letter-spacing_4 text-uppercase">Becomes an Addition</h2>
                        <p class="home-title-desc text-muted mt-4">Pellentesque habitant morbi tristique senectus malesuada fames turpis egestas duis dignissim finibus commodo nibh malesuada sollis diam.</p>
                    </div>
                </div>
            </div>

            <div class="row mt-5 pt-3 vertical-content">
                <div class="col-lg-4">
                    <div class="gym-features-content">
                        <div class="mt-5 text-right">
                            <div class="gym-features-icon float-right ml-4">
                                <i class="pe-7s-hammer"></i>
                            </div>
                            <div class="gym-features-info mr-5">
                                <h5 class="f-15 text-uppercase letter-spacing_2">Digital ordering</h5>
                                <p class="text-muted mt-3">The European languages a members the same family their separate tence type specimen book.</p>
                            </div>
                        </div>

                        <div class="mt-5 text-right">
                            <div class="gym-features-icon float-right ml-4">
                                <i class="pe-7s-gym"></i>
                            </div>
                            <div class="gym-features-info mr-5">
                                <h5 class="f-15 text-uppercase letter-spacing_2">Marketing</h5>
                                <p class="text-muted mt-3">If you are going passage Ipsum you need to be sure there publising desk anything embarrassing.</p>
                            </div>
                        </div>

                        <div class="mt-5 text-right">
                            <div class="gym-features-icon float-right ml-4">
                                <i class="pe-7s-hourglass"></i>
                            </div>
                            <div class="gym-features-info mr-5">
                                <h5 class="f-15 text-uppercase letter-spacing_2">POS intergration</h5>
                                <p class="text-muted mt-3">The languages only differ in thamar their and their a tha most common cure words consectetur.</p>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="col-lg-4">
                    <div class="gym-features-img">
                        <img src="images/features/feature-3.png" class="img-fluid" alt="">
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="gym-features-content">
                        <div class="mt-5">
                            <div class="gym-features-icon float-left mr-4">
                                <i class="pe-7s-date"></i>
                            </div>
                            <div class="gym-features-info ml-5">
                                <h5 class="f-15 text-uppercase letter-spacing_2">Logistics</h5>
                                <p class="text-muted mt-3">The European languages a members the same family their separate tence type specimen book.</p>
                            </div>
                        </div>

                        <div class="mt-5">
                            <div class="gym-features-icon float-left mr-4">
                                <i class="pe-7s-user"></i>
                            </div>
                            <div class="gym-features-info ml-5">
                                <h5 class="f-15 text-uppercase letter-spacing_2">Data Management</h5>
                                <p class="text-muted mt-3">If you are going passage Ipsum you need to be sure there publising desk anything embarrassing.</p>
                            </div>
                        </div>

                        <div class="mt-5">
                            <div class="gym-features-icon float-left mr-4">
                                <i class="pe-7s-anchor"></i>
                            </div>
                            <div class="gym-features-info ml-5">
                                <h5 class="f-15 text-uppercase letter-spacing_2">Analytics</h5>
                                <p class="text-muted mt-3">The languages only differ in thamar their and their a tha most common cure words consectetur.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- END FEAYURES -->

    <!-- START COUNTER -->
    <section class="section gym-bg-counter">
        <div class="bg-overlay"></div>
        <div class="container">
            <div class="row" id="counter">
                <div class="col-lg-3">
                    <div class="gym-counter-box text-center p-4 mt-4">
                        <div class="gym-counter-icon">
                            <i class="pe-7s-add-user"></i>
                        </div>
                        <h1 class="text-white mt-3"><span class="counter-value gym-counter-value" data-count="15000">1500</span>k</h1>
                        <p class="text-white-50 letter-spacing_2 text-uppercase mb-0 mt-3">Members</p>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="gym-counter-box text-center p-4 mt-4">
                        <div class="gym-counter-icon">
                            <i class="pe-7s-users"></i>
                        </div>
                        <h1 class="text-white mt-3"><span class="counter-value gym-counter-value" data-count="12000">1200</span>k</h1>
                        <p class="text-white-50 letter-spacing_2 text-uppercase mb-0 mt-3">Trainers</p>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="gym-counter-box text-center p-4 mt-4">
                        <div class="gym-counter-icon">
                            <i class="pe-7s-study"></i>
                        </div>
                        <h1 class="text-white mt-3"><span class="counter-value gym-counter-value" data-count="37500">3750</span>k</h1>
                        <p class="text-white-50 letter-spacing_2 text-uppercase mb-0 mt-3">Classis</p>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="gym-counter-box text-center p-4 mt-4">
                        <div class="gym-counter-icon">
                            <i class="pe-7s-cup"></i>
                        </div>
                        <h1 class="text-white mt-3"><span class="counter-value gym-counter-value" data-count="37500">3750</span>+</h1>
                        <p class="text-white-50 letter-spacing_2 text-uppercase mb-0 mt-3">Best Awards</p>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- END COUNTER -->

    <!-- START CLIENT -->
    <section class="section" id="client">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="home-title text-center">
                        <h2 class="home-title-title letter-spacing_4 text-uppercase">Our Testimonial</h2>
                        <p class="home-title-desc text-muted mt-4">Pellentesque habitant morbi tristique senectus malesuada fames turpis egestas duis dignissim finibus commodo nibh malesuada sollis diam.</p>
                    </div>
                </div>
            </div>

            <div class="row justify-content-center mt-5 pt-3">
                <div class="col-lg-9">
                    <div class="owl-carousel owl-theme" id="startup-owl-demo">
                        <div class="item">
                            <div class="startup-client-box text-center mt-4">
                                <div class="gym-client-img">
                                    <img src="images/users/user-1.jpg" class="img-fluid" alt="">
                                </div>
                                <h3 class="f-20 mt-4 pt-3 text-uppercase letter-spacing_2">Excellent Training Given By Gym !!</h3>
                                <p class="text-muted mt-4 f-16">Mistaken idea of denouncing pleasure and praising pain complete account of the system and expound the actual teachings of the great explorer master-builder human happiness rejects make a type specimen book dislikes.</p>
                                <h4 class="f-15 text-uppercase letter-spacing_2 mt-4">Randall Wilton</h4>
                                <p class="text-muted f-12 mb-0">Manager</p>
                            </div>
                        </div>

                        <div class="item">
                            <div class="startup-client-box text-center mt-4">
                                <div class="gym-client-img">
                                    <img src="images/users/user-2.jpg" class="img-fluid" alt="">
                                </div>
                                <h3 class="f-20 mt-4 pt-3 text-uppercase letter-spacing_2">Excellent Training Given By Gym !!</h3>
                                <p class="text-muted mt-4 f-16">Mistaken idea of denouncing pleasure and praising pain complete account of the system and expound the actual teachings of the great explorer master-builder human happiness rejects make a type specimen book dislikes.</p>
                                <h4 class="f-15 text-uppercase letter-spacing_2 mt-4">Randall Wilton</h4>
                                <p class="text-muted f-12 mb-0">Manager</p>
                            </div>
                        </div>

                        <div class="item">
                            <div class="startup-client-box text-center mt-4">
                                <div class="gym-client-img">
                                    <img src="images/users/user-3.jpg" class="img-fluid" alt="">
                                </div>
                                <h3 class="f-20 mt-4 pt-3 text-uppercase letter-spacing_2">Excellent Training Given By Gym !!</h3>
                                <p class="text-muted mt-4 f-16">Mistaken idea of denouncing pleasure and praising pain complete account of the system and expound the actual teachings of the great explorer master-builder human happiness rejects make a type specimen book dislikes.</p>
                                <h4 class="f-15 text-uppercase letter-spacing_2 mt-4">Randall Wilton</h4>
                                <p class="text-muted f-12 mb-0">Manager</p>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- END CLIENT -->

    <hr>

    <!-- START PRICING -->
    <section class="section" id="pricing">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="home-title text-center">
                        <h2 class="home-title-title letter-spacing_4 text-uppercase">Pricing Plan</h2>
                        <p class="home-title-desc text-muted mt-4">Pellentesque habitant morbi tristique senectus malesuada fames turpis egestas duis dignissim finibus commodo nibh malesuada sollis diam.</p>
                    </div>
                </div>
            </div>

            <div class="row mt-5 pt-3">
                <div class="col-lg-4">
                    <div class="gym-pricing-box bg-white text-center mt-4">
                        <div class="gym-pricing-title p-5">
                            <h4 class="mb-0 text-uppercase f-18 letter-spacing_2">Basic Plan</h4>
                        </div>
                        <div class="gym-month-lebal">
                            <p class="mb-0">1 Month</p>
                        </div>
                        <div class="gym-pricing-plan mt-4">
                            <h2 class="text-muted mb-0"><span class="f-18">$</span> 13.90</h2>
                        </div>

                        <div class="p-5">
                            <p class="text-muted">100 MB Disk Space</p>
                            <p class="text-muted">2 Subdomains</p>
                            <p class="text-muted">5 Email Accounts</p>
                            <p class="text-muted">Webmail Support</p>
                            <p class="text-muted">5 Email Accounts</p>
                            <div class="mt-4 pt-3">
                                <a href="#" class="btn btn-md btn-dark-custom">Select Plan</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="gym-pricing-box-active bg-white text-center mt-4">
                        <div class="gym-pricing-title-active bg-dark p-5">
                            <h4 class="mb-0 text-uppercase f-18 letter-spacing_2 text-white">Advanced Plan</h4>
                        </div>
                        <div class="gym-month-lebal">
                            <p class="mb-0">3 Month</p>
                        </div>
                        <div class="gym-pricing-plan mt-4">
                            <h2 class="text-dark mb-0"><span class="f-18">$</span> 23.90</h2>
                        </div>

                        <div class="p-5">
                            <p class="text-muted">100 MB Disk Space</p>
                            <p class="text-muted">2 Subdomains</p>
                            <p class="text-muted">5 Email Accounts</p>
                            <p class="text-muted">Webmail Support</p>
                            <p class="text-muted">5 Email Accounts</p>
                            <div class="mt-4 pt-3">
                                <a href="#" class="btn btn-md btn-dark-custom">Select Plan</a>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="col-lg-4">
                    <div class="gym-pricing-box bg-white text-center mt-4">
                        <div class="gym-pricing-title p-5">
                            <h4 class="mb-0 text-uppercase f-18 letter-spacing_2">Expert Plan</h4>
                        </div>
                        <div class="gym-month-lebal">
                            <p class="mb-0">6 Month</p>
                        </div>
                        <div class="gym-pricing-plan mt-4">
                            <h2 class="text-muted mb-0"><span class="f-18">$</span> 33.90</h2>
                        </div>

                        <div class="p-5">
                            <p class="text-muted">100 MB Disk Space</p>
                            <p class="text-muted">2 Subdomains</p>
                            <p class="text-muted">5 Email Accounts</p>
                            <p class="text-muted">Webmail Support</p>
                            <p class="text-muted">5 Email Accounts</p>
                            <div class="mt-4 pt-3">
                                <a href="#" class="btn btn-md btn-dark-custom">Select Plan</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- END PRICING -->

    <!-- START JOIN-FORM -->
    <section class="section bg-gym-form">
        <div class="bg-overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="Gym-grom-box text-white">
                        <div class="home-title text-center">
                            <h2 class="home-title-title letter-spacing_4 text-uppercase">Join Our Club</h2>
                            <p class="home-title-desc text-white mt-4">Pellentesque habitant morbi tristique senectus malesuada fames turpis egestas duis dignissim finibus commodo nibh malesuada sollis diam.</p>
                        </div>

                        <form class="gym-form mt-5 pt-4">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="form-group mt-3">
                                        <label class="f-14 text-uppercase letter-spacing_2  font-weight-600">Your Full Name</label>
                                        <input name="name" type="text" class="form-control">
                                    </div>
                                </div>

                                <div class="col-lg-6">
                                    <div class="form-group mt-3">
                                        <label class="f-14 text-uppercase letter-spacing_2 font-weight-600">Your Phone</label>
                                        <input name="name" type="text" class="form-control">
                                    </div>
                                </div>
                            </div>
                        </form>

                        <div class="mt-4">
                            <a href="#" class="btn btn-md btn-white">Send Request</a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END JOIN-FORM -->

    <!-- START TEAM -->
    <section class="section" id="team">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="home-title text-center">
                        <h2 class="home-title-title letter-spacing_4 text-uppercase">Our Trainers</h2>
                        <p class="home-title-desc text-muted mt-4">Pellentesque habitant morbi tristique senectus malesuada fames turpis egestas duis dignissim finibus commodo nibh malesuada sollis diam.</p>
                    </div>
                </div>
            </div>

            <div class="row mt-5 pt-3">
                <div class="col-lg-4">
                    <div class="gym-team-box mt-4">
                        <div class="gym-team-img">
                            <img src="images/team/team-1.jpg" class="img-fluid" alt="">
                        </div>

                        <div class="gym-team-content text-white p-3">
                            <h5 class="f-15 text-uppercase letter-spacing_2">Michael Berrios</h5>
                            <p class="text-white">Boxing trainer</p>
                            <p class="mb-0">Pleasure that annoying consences avoids pain that produces resultant.</p>

                            <div class="mt-3">
                                <ul class="list-inline gym-team-social mb-0">

                                    <li class="list-inline-item">
                                        <a href="#" class="rounded-circle">
                                            <i class="mdi mdi-facebook"></i>
                                        </a>
                                    </li>

                                    <li class="list-inline-item ml-2">
                                        <a href="#" class="rounded-circle">
                                            <i class="mdi mdi-twitter"></i>
                                        </a>
                                    </li>

                                    <li class="list-inline-item ml-2">
                                        <a href="#" class="rounded-circle">
                                            <i class="mdi mdi-linkedin"></i>
                                        </a>
                                    </li>

                                </ul>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="gym-team-box mt-4">
                        <div class="gym-team-img">
                            <img src="images/team/team-2.jpg" class="img-fluid" alt="">
                        </div>

                        <div class="gym-team-content text-white p-3">
                            <h5 class="f-15 text-uppercase letter-spacing_2">Sarah Carroll</h5>
                            <p class="text-white">Yoga trainer</p>
                            <p class="mb-0">Pleasure that annoying consences avoids pain that produces resultant.</p>

                            <div class="mt-3">
                                <ul class="list-inline gym-team-social mb-0">

                                    <li class="list-inline-item">
                                        <a href="#" class="rounded-circle">
                                            <i class="mdi mdi-facebook"></i>
                                        </a>
                                    </li>

                                    <li class="list-inline-item ml-2">
                                        <a href="#" class="rounded-circle">
                                            <i class="mdi mdi-twitter"></i>
                                        </a>
                                    </li>

                                    <li class="list-inline-item ml-2">
                                        <a href="#" class="rounded-circle">
                                            <i class="mdi mdi-linkedin"></i>
                                        </a>
                                    </li>

                                </ul>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="gym-team-box mt-4">
                        <div class="gym-team-img">
                            <img src="images/team/team-3.jpg" class="img-fluid" alt="">
                        </div>

                        <div class="gym-team-content p-3 text-white">
                            <h5 class="f-15 text-uppercase letter-spacing_2">Richard Romero</h5>
                            <p class="text-white">Fitness Trainer</p>
                            <p class="mb-0">Pleasure that annoying consences avoids pain that produces resultant.</p>

                            <div class="mt-3">
                                <ul class="list-inline gym-team-social mb-0">

                                    <li class="list-inline-item">
                                        <a href="#" class="rounded-circle">
                                            <i class="mdi mdi-facebook"></i>
                                        </a>
                                    </li>

                                    <li class="list-inline-item ml-2">
                                        <a href="#" class="rounded-circle">
                                            <i class="mdi mdi-twitter"></i>
                                        </a>
                                    </li>

                                    <li class="list-inline-item ml-2">
                                        <a href="#" class="rounded-circle">
                                            <i class="mdi mdi-linkedin"></i>
                                        </a>
                                    </li>

                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END TEAM -->

    <hr>

    <!-- START BLOG -->
    <section class="section" id="blog">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="home-title text-center">
                        <h2 class="home-title-title letter-spacing_4 text-uppercase">Our Blog</h2>
                        <p class="home-title-desc text-muted mt-4">Pellentesque habitant morbi tristique senectus malesuada fames turpis egestas duis dignissim finibus commodo nibh malesuada sollis diam.</p>
                    </div>
                </div>
            </div>

            <div class="row mt-5 pt-3">
                <div class="col-lg-4">
                    <div class="gym-blog-box bg-white mt-4">
                        <div class="gym-blog-img">
                            <img src="images/blog/blog-1.jpg" class="img-fluid" alt="">
                        </div>
                        <div class="gym-blog-content p-3">
                            <p class="text-muted mb-2">21-8-2019</p>
                            <h4 class="f-17 line-height_1_6"><a href="" class="gym-blog-title">Pellentesque habitant they morbi placerat they contures.</a></h4>
                            <div class="gym-blog-border mt-3"></div>
                            <p class="text-muted mt-3">Business have to repudiated annoyances accepted wise man always holds these matters this on principle.</p>

                        </div>
                    </div>

                </div>

                <div class="col-lg-4">
                    <div class="gym-blog-box bg-white mt-4">
                        <div class="gym-blog-img">
                            <img src="images/blog/blog-2.jpg" class="img-fluid" alt="">
                        </div>
                        <div class="gym-blog-content p-3">
                            <p class="text-muted mb-2">22-8-2019</p>
                            <h4 class="f-17 line-height_1_6"><a href="" class="gym-blog-title">Curabitur ligula tha sapien tindunt euismod imperdiet.</a></h4>
                            <div class="gym-blog-border mt-3"></div>
                            <p class="text-muted mt-3">Business have to repudiated annoyances accepted wise man always holds these matters this on principle.</p>

                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="gym-blog-box bg-white mt-4">
                        <div class="gym-blog-img">
                            <img src="images/blog/blog-3.jpg" class="img-fluid" alt="">
                        </div>
                        <div class="gym-blog-content p-3">
                            <p class="text-muted mb-2">23-02-2019</p>
                            <h4 class="f-17 line-height_1_6"><a href="" class="gym-blog-title">Fraesent egestas only tha neque habsse platea dictumst.</a></h4>
                            <div class="gym-blog-border mt-3"></div>
                            <p class="text-muted mt-3">Business have to repudiated annoyances accepted wise man always holds these matters this on principle.</p>

                        </div>
                    </div>
                </div>

            </div>

        </div>
    </section>
    <!-- END BLOG -->

    <!-- START FOOTER -->
    <footer class="section-footer gym-bg-footer" id="contact">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="gym-footer-box text-center">

                        <div class="gym-footer-terms">
                            <ul class="list-inline text-center p-4">
                                <li class="list-inline-item"><a href="#">Home</a></li>
                                <li class="list-inline-item"><a href="#">About Us</a></li>
                                <li class="list-inline-item"><a href="#">Features</a></li>
                                <li class="list-inline-item"><a href="#">Blog</a></li>
                                <li class="list-inline-item"><a href="#">Contact Us</a></li>
                            </ul>
                        </div>

                        <div class="gym-footer-alt mt-5">
                            <p class="text-white text-uppercase mb-2">© 2019 The Undergraund gym. all Right Reserced</p>
                            <p class="copy-right  mb-0">Design by Themesdesign</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </footer>
    <!-- END FOOTER -->

    <!-- JAVASCRIPTS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrollspy.min.js"></script>
    <!-- Owl Carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Portfolio js -->
    <script src="js/jquery.magnific-popup.min.js"></script>

    <!-- Swiper JS -->
    <script src="js/swiper.min.js"></script>
    <!-- Counter JS -->
    <script src="js/counter.init.js"></script>
    <!-- isotope filter plugin -->
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/app.js"></script>
</body>

</html>